# ==========================================
# Виртуальное окружение
# ==========================================
.venv/
venv/
env/

# ==========================================
# Кэш и байткод Python
# ==========================================
__pycache__/
*.pyc
*.pyo
*.pyd

# ==========================================
# Артефакты сборки PyInstaller (build_installer.py)
# ==========================================
build/
dist/
*.spec

# ==========================================
# Файлы IDE (PyCharm / VS Code)
# ==========================================
.idea/
.vscode/

# ==========================================
# Системные файлы ОС
# ==========================================
.DS_Store
Thumbs.db

# ==========================================
# Рантайм-данные игры (создаются автоматически при запуске,
# не должны попадать в репозиторий — иначе будут конфликтовать
# у разных разработчиков и тянуть за собой чужой прогресс/настройки)
# ==========================================
settings.json
results.db
achievements.json
